<apex:page controller="BuyController" >
    <apex:pageBlock title="Checkout your ship">
        <apex:pageBlockTable value="{!Records}" var="Record">
            <apex:column >
                <apex:form >
                    <apex:pageBlockSection columns="1">
                        Enter your information:
                        <apex:inputField value="{!cnt.Email__c}" />
                        <apex:inputField value="{!cnt.Name}" />
                        <apex:inputField value="{!cnt.Phone__c}" />
                        <apex:inputField value="{!dst.Discount_Code__c}" style="{!IF(acc, 'display:none', 'display:block')}"/>
                    </apex:pageBlockSection>
                    <apex:commandButton action="{! buy }" value="Buy" />
                </apex:form>
            </apex:column>
            <apex:column >
                <apex:image height="150" width="250" value="{!Record.Link_to_Image__c}" />
            </apex:column>
            <apex:column >
                {!Record.Name}
                <br />
                {!Record.Description__c}
                <br />
                Cost: {!Record.Price__c}
            </apex:column>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>