<apex:page controller="TestDisplayQueryList" docType="html-5.0">
    <apex:pageBlock title="Spaceships" id="list">
        <apex:form >
            Filter:
            <apex:selectList value="{!selected}" multiselect="false" size="1">
                <apex:selectOptions value="{!Options}"/>
                <apex:actionSupport action="{!orderby}" event="onchange" reRender="list"/>
            </apex:selectList>
        </apex:form>
        <apex:pageBlockTable value="{!Records}" var="Record">
            <apex:column >
                <apex:facet name="header">Image</apex:facet>
                <apex:image height="150" width="250" value="{!Record.Link_to_Image__c}" />
            </apex:column>
            <apex:column >
                <apex:facet name="header">Name</apex:facet>
                <apex:outputText value="{!Record.Name}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Title</apex:facet>
                <apex:outputText value="{!Record.Title__c}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Description</apex:facet>
                <apex:form >
                    <apex:outputText value="{!IF(len(Record.Description__c) <= 100, Record.Description__c, LEFT(Record.Description__c, 100) + '...')}"/>
                    <apex:commandLink value="details" rerender="dummy" onclick="window.open('/apex/ProductPage?id={!Record.Id}')" style="{!IF(len(Record.Description__c) <= 100, 'display:none', 'display:block')}">
                    </apex:commandLink>
                </apex:form>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Cost</apex:facet>
                <apex:outputText value="{!Record.Price__c}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Buy</apex:facet>
                <apex:form >
                    <apex:commandButton value="Buy" action="{!redirectbuy}" rerender="dummy">
                        <apex:param name="IdToRedirect1" value="{!Record.Id}" />
                    </apex:commandButton>
                </apex:form>
            </apex:column>
        </apex:pageBlockTable>
        <apex:form >
            Number of records:
            <apex:selectList value="{!col}" multiselect="false" size="1">
                <apex:selectOptions value="{!Pages}"/>
                <apex:actionSupport action="{!orderby}" event="onchange" reRender="list"/>
            </apex:selectList>
            <apex:commandButton value="<--" action="{!back}" rerender="list"/>
            Page
            <apex:input value="{!num}"><apex:actionSupport action="{!toorderby}" event="onchange" reRender="list"/></apex:input>
            <apex:outputText value=" of {!colI}"/> 
            <apex:commandButton value="-->" action="{!next}" rerender="list"/>
            <apex:commandButton value="<<--" action="{!tostart}" rerender="list"/>
            <apex:commandButton value="-->>" action="{!toend}" rerender="list"/>
        </apex:form>
        
    </apex:pageBlock>
</apex:page>