<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Product --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Product --></value>
    </caseValues>
    <fields>
        <label>Количество</label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label>Контакт</label>
        <name>Contacts__c</name>
        <relationshipLabel>Продукты</relationshipLabel>
    </fields>
    <fields>
        <label>Цена со скидкой</label>
        <name>Cost_with_discount__c</name>
    </fields>
    <fields>
        <label>Дата покупки</label>
        <name>Date_of_purchase__c</name>
    </fields>
    <fields>
        <label>Описание</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Ссылка на изображение</label>
        <name>Link_to_Image__c</name>
    </fields>
    <fields>
        <label>Имя</label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label>Номер покупки</label>
        <name>Number_of_purchase__c</name>
    </fields>
    <fields>
        <label>Цена</label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label>Дата квитанции</label>
        <name>Receipt_date__c</name>
    </fields>
    <fields>
        <label>Статус продажи</label>
        <name>Sale_status__c</name>
        <picklistValues>
            <masterLabel>Close</masterLabel>
            <translation><!-- Close --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Склад</label>
        <name>Store__c</name>
        <relationshipLabel>Продукты</relationshipLabel>
    </fields>
    <fields>
        <label>Заголовок</label>
        <name>Title__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Copy of Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Product Name --></nameFieldLabel>
    <recordTypes>
        <label>Сделано</label>
        <name>Made</name>
    </recordTypes>
    <recordTypes>
        <label>Продано</label>
        <name>Sold</name>
    </recordTypes>
</CustomObjectTranslation>
