<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>raw material</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>raw material</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- raw material --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Made in --></label>
        <name>Made_in__c</name>
        <picklistValues>
            <masterLabel>Belarus</masterLabel>
            <translation><!-- Belarus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Number --></label>
        <name>Number__c</name>
    </fields>
    <fields>
        <label><!-- Quality --></label>
        <name>Quality__c</name>
    </fields>
    <fields>
        <label><!-- Receipt date --></label>
        <name>Receipt_date__c</name>
    </fields>
    <fields>
        <label><!-- Store --></label>
        <name>Store__c</name>
        <relationshipLabel><!-- raw material --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <layouts>
        <layout>raw material Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Provided --></label>
        <name>Provided</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Used --></label>
        <name>Used</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Export --></label>
        <name>Export</name>
    </webLinks>
    <webLinks>
        <label><!-- Upload --></label>
        <name>Upload</name>
    </webLinks>
</CustomObjectTranslation>
